<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/3b59bc8a77.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Melissa Bykersma|Contact Me</title>
</head>
<body>
  <nav class="navbar">
    <div class="dropdown">
      <button class="drop-button">
        <i class="fas fa-code button"></i>
      </button>
      <div class="dropdown-content">
        <a href="./index.html">home</a>
        <a href="./about-me.html">about me</a>
        <a href="./blog.html">blog</a>
        <a href="./contact.html">contact me</a>
        <a href="./portfolio.html">portfolio</a>
      </div>
    </div>
    <h1 class="heading">melissa.bykersma</h1>
  </nav>
  <main class="main-contact">
    <h1 class="header">
      Say Hello! Contact me below.
    </h1>
    <form class="formspree" method="POST" action="https://formspree.io/melissabykersma@gmail.com">
      <div class="name-input">
        <h3>name:</h3>
        <input type="text" name="name">
      </div>
      <div class="email-input">
        <h3>email:</h3>
        <input type="email" name="email">
      </div>
      <div class="message-input">
        <h3>message:</h3>
        <textarea name="message"></textarea>
      </div>
      <button type="submit">send now</button>
    </form>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="#" class="footer-link">
          <i class="fab fa-github-square"></i>
        </a>
        <a href="#" class="footer-link">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>